;;           ____
;;         ,'  , `.
;;      ,-+-,.' _ |                               ,--,
;;   ,-+-. ;   , ||             __  ,-.         ,--.'|         ,---,
;;  ,--.'|'   |  ;|           ,' ,'/ /|    .---.|  |,      ,-+-. /  |
;; |   |  ,', |  ':  ,--.--.  '  | |' |  /.  ./|`--'_     ,--.'|'   |
;; |   | /  | |  || /       \ |  |   ,'.-' . ' |,' ,'|   |   |  ,"' |
;; '   | :  | :  |,.--.  .-. |'  :  / /___/ \: |'  | |   |   | /  | |
;; ;   . |  ; |--'  \__\/: . .|  | '  .   \  ' .|  | :   |   | |  | |
;; |   : |  | ,     ," .--.; |;  : |   \   \   ''  : |__ |   | |  |/
;; |   : '  |/     /  /  ,.  ||  , ;    \   \   |  | '.'||   | |--'
;; ;   | |`-'     ;  :   .'   \---'      \   \ |;  :    ;|   |/
;; |   ;/         |  ,     .-./           '---" |  ,   / '---'
;; '---'           `--`---'                      ---`-'
;;
;;                                   ..~I?+??II,.
;;                                 .I++++++++++?II+.
;;                               .~===~~==~====++?I7$.
;;                             .++==~~:::::~~~~==+?I7$$.
;;                            .++=~:::,,,,,,:~~~=++?7$Z7.
;;                           .??==:,,......,,:~~~=++I7$ZI.
;;                          .??+=~,... .  ..,::~~==+?I7Z$~
;;                          .??+=~,... .. ..,::~~~~=?I7ZO..
;;                          :I++~~,... .....,:::::~=+?7$O$:.
;;                          ?I+==~:,.......,:::~~~==?I7$ZO?.
;;                          ?I?+=~::,.....,,::~===++II7$ZZ?
;;                          :??+==~::DM:..,,:::~~=++DDNMO?,
;;                          .II=O:$OZ8::,,,,,:::~~=+??M7$?
;;                           7??+==,M:::,,,,,::~~==+II777,
;;                            ??+++==~~:,,,::::~~==+??III
;;                             ?=====~~::::::~~~===+++++
;;                              ,,~=====~~~~~========~,
;;                                ,===+======+++++==:
;;                                  ~++?+?++????+?7.
;;                                  ,8$D?=~~=+INOMM$
;;                                 7MDZ$MMMMMNDOMM?I$Z
;;                               .IIM7II77Z$7I?$MM++?$.
;;                              ..7+MI~::::::~=?MM:~+I$
;;                             .+?~Z?=:,....:~=IMO,==7$.
;;                             .~7:?:?=:.....:~~??D=,:Z?+~
;;                           ..II8MM?+MMMMMMMMO++7$7MO~IIZ
;;                           .,7.~7N~MMMMMMMMMMM~77?=~=??$,
;;                           .I$.~7~.~~,. ..,~~+?M+$~:=+?I,
;;                           ,$=,~7=+I+:...,~==+?+77~,~+?7~
;;                          .$7.==Z:II?:...:~~~+?++I~,~=+77
;;                          ,$7.~I??7I?~...:~=~=+?=M:.:==I$
;;                          ~$+.+O8??I?=,.,~====IIMM?:,==I$
;;                          =$=~?7?NI++=~::~~=+INMM~?~:==I$
;;                         .:7==??:+Z=?+=====++MM?+?I=~=+I+
;;                         ..NM?M..7IOM=+++??MMM,~7$MM77+I,
;;                          .:MZMM.,I=,OMN++=NN,~=7DMZIMM$
;;                           OZ~ M .++~==I~~.=~:~=+=I IZNZ
;;                            ODO. ..=~=+7==.8ONDD87DMDDN.
;;                             .+..,?:.===+,.==.:++.7N8
;;                                  ~+~+==:,.MMMMMNM
;;                                 I++===~?:$+====~,D
;;                                .+~===IIDOI?+~=++~~
;;                               ,8MMMMZ?I~=ZDI:~+7MO
;;


[contact]
;; mail sur lequel est envoyé l'avertissement
mail = "monitoring@solire.fr"
bcc =


;; Couleurs du mail
[color]
1 = "#497E7E"
2 = "#415F5F"
3 = "#185252"
4 = "#82BFBF"
5 = "#B8DEDE"